.contact-header {
  background: url("../../assets/layout-img/blue_fish.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 58%;
  height: 100%;
  padding: 6.2rem;
}

.contact-h1 {
  text-decoration: none;
  margin: 1rem 0 0 0;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;

  @media screen and (max-width: 820px) {
    flex-wrap: wrap-reverse;
  }

  img {
    margin: 5rem;
    border-radius: 5px;
    -webkit-box-shadow: 10px 10px 33px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 33px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 33px -9px rgba(0, 0, 0, 0.75);

    @media screen and (max-width: 500px) {
      margin: 0 0 2rem 0;
      width: 80%;
      height: 84vh;
    }
  }
}

.contact-content {
  margin: 2rem;
  padding: 1.5rem;

  h2 {
    padding: 0;
    text-align: left;
  }

  p {
    font-size: 1.2rem;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  ul li {
    font-size: 1.2rem;
  }

  ul li a {
    font-size: 1.2rem;
  }
}

span {
  font-weight: bold;
  font-size: 1.2rem;
}