.footer-container {
  text-align: center;
}

.footer-contact {
  background-color: @MainFont;
  color: white;
  padding: 3.5rem;
  p {
    margin: 0 8rem;
    font-size: 1.2rem;
    @media screen and (max-width: 500px) {
      margin: 0 auto;
      font-size: 0.9rem;
    }
  }
  p a {
    color: white;
    text-decoration: none;
  }
}

.footer-nav {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  @media screen and (max-width: 500px) {
    flex-direction: column;
    margin: 0 auto;
  }

  img {
    margin-top: 0.5rem;
    width: 20%;
    @media screen and (max-width: 500px) {
      width: 55%;
      margin: 0 auto;
    }
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 2rem 0;
    @media screen and (max-width: 500px) {
      margin: 0;
    }
  }
}

.footerLinks {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  @media screen and (max-width: 500px) {
    flex-direction: column;
    padding: 0;
  }
}
