.navBar {
  display: flex;
  justify-content: space-between;
}

.navLinks {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.logo {
    padding: .5rem 1.6rem;
}

li {
  padding: .8rem 2rem;
  list-style: none;
  a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
  }
  a:hover {
    color: aqua;
  }
}
