.service-header {
  background: url("../assets/layout-img/watertank.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 45%;
  height: 100%;
  padding: 6.2rem;
}

h1 {
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 0 0 0 2.5rem;
  color: @MainFont;
  text-decoration: underline;
  @media screen and (max-width: 820px) {
    text-align: center;
    margin: 1rem 0 0 0;
  }
}

.services-container {
  padding: 2.6rem;
  @media screen and (max-width: 500px) {
    padding: 0.5rem;
  }
}

.service-content {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  @media screen and (max-width: 820px) {
    flex-wrap: wrap;
  }
}

.content-container {
  padding: 2.54rem;
  @media screen and (max-width: 820px) {
    padding: 0;
    margin: 1.5rem;
  }
  p {
    font-size: 1.2rem;
    @media screen and (max-width: 820px) {
      text-align: center;
    }
  }
  @media screen and (max-width: 500px) {
    padding: 0;
  }
}

.corner-img {
  width: 30%;
  margin: 1.5rem;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 33px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 33px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 33px -9px rgba(0, 0, 0, 0.75);
  @media screen and (max-width: 500px) {
    width: 10%;
    height: 10vh;
  }
  @media screen and (max-width: 820px) {
    width: 90%;
    height: 125vh;
  }
}

.service-list li {
  list-style: disc;
}

h3 {
  @media screen and (max-width: 820px) {
    text-align: center;
  }
}

.service-btn {
  @media screen and (max-width: 820px) {
    margin-left: 9.9rem;
  }
  @media screen and (max-width: 500px) {
    margin-left: 0rem;
  }
}

.service-btn a {
  margin: 0.5rem;
  @media screen and (max-width: 500px) {
    margin: 0.22rem;
  }
}
